name: Cloudflare Pages Secrets
description: Set the Cloudflare Pages secrets
author: Nigel Williams-Lucas

branding:
  icon: "upload-cloud"
  color: "orange"

inputs:
  apiToken:
    type: string
    description: "Your Cloudflare API Token"
    required: true
  accountId:
    type: string
    description: "Your Cloudflare Account ID"
    required: true
  projectName:
    type: string
    description: "The project name for the Cloudflare Pages"
    required: true
  secrets:
    type: object
    description: description: "A string of environment variable names, separated by newlines. These will be bound to your Worker as Secrets and must match the names of environment variables declared in `env` of this workflow."
    required: false

runs:
  using: "node20"
  shell: bash
  main: "dist/index.js"
